<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Database with SQLite - OneZero</title>
  <meta name="description" content="Python-SQLite  This post is about database programming with Python and SQLite. A database is a collection of data with systematic access and the relationships between these data stacks are defined. Python is work with several database systems which are listed here. SQLite is a good option among these interfaces because its simplicity and easy to use.
SQLite is a free software. All codes of this software are publicly available.">
  <meta name="author" content="OneZero"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "OneZero",
    
    "url": "https:\/\/onezeroai.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/onezeroai.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/onezeroai.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/onezeroai.github.io\/posts\/2020-07-04-sqlite\/",
          "name": "Database with s q lite"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "OneZero"
  },
  "headline": "Database with SQLite",
  "description" : "Python-SQLite  This post is about database programming with Python and SQLite. A database is a collection of data with systematic access and the relationships between these data stacks are defined. Python is work with several database systems which are listed here. SQLite is a good option among these interfaces because its simplicity and easy to use.\nSQLite is a free software. All codes of this software are publicly available.",
  "inLanguage" : "en",
  "wordCount":  501 ,
  "datePublished" : "2020-07-04T00:06:57",
  "dateModified" : "2020-07-04T00:06:57",
  "image" : "https:\/\/onezeroai.github.io\/fx.png",
  "keywords" : [ "Database" ],
  "mainEntityOfPage" : "https:\/\/onezeroai.github.io\/posts\/2020-07-04-sqlite\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/onezeroai.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/onezeroai.github.io\/fx.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Database with SQLite" />
<meta property="og:description" content="Python-SQLite  This post is about database programming with Python and SQLite. A database is a collection of data with systematic access and the relationships between these data stacks are defined. Python is work with several database systems which are listed here. SQLite is a good option among these interfaces because its simplicity and easy to use.
SQLite is a free software. All codes of this software are publicly available.">
<meta property="og:image" content="https://onezeroai.github.io/fx.png" />
<meta property="og:url" content="https://onezeroai.github.io/posts/2020-07-04-sqlite/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="OneZero" />

  <meta name="twitter:title" content="Database with SQLite" />
  <meta name="twitter:description" content="Python-SQLite  This post is about database programming with Python and SQLite. A database is a collection of data with systematic access and the relationships between these data stacks are defined. …">
  <meta name="twitter:image" content="https://onezeroai.github.io/fx.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@OneZero60614386" />
  <meta name="twitter:creator" content="@OneZero60614386" />
  <meta name="generator" content="Hugo 0.72.0" />
  <link rel="alternate" href="https://onezeroai.github.io/index.xml" type="application/rss+xml" title="OneZero"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://onezeroai.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://onezeroai.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://onezeroai.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">




  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://onezeroai.github.io">OneZero</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="OneZero" href="https://onezeroai.github.io">
            <img class="avatar-img" src="https://onezeroai.github.io/fx.png" alt="OneZero" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>Database with SQLite</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        
<link rel="stylesheet" href="https://onezeroai.github.io/css/hugo-easy-gallery.css" />
<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/database.jpg" alt="/database.jpg"/>
    </div>
    <a href="/database.jpg" itemprop="contentUrl"></a>
  </figure>
</div>

<h3 id="python-sqlite">Python-SQLite</h3>
<hr>
<p>This post is about database programming with <em>Python</em> and <em>SQLite</em>. A <a href="https://en.wikipedia.org/wiki/Database"><em>database</em></a> is a collection of data with systematic access and the relationships between these data stacks are defined. Python is work with several database systems which are listed <a href="https://wiki.python.org/moin/DatabaseInterfaces"><em>here</em></a>. <em>SQLite</em> is a good option among these interfaces because its simplicity and easy to use.</p>
<p><em>SQLite</em> is a free software. All codes of this software are publicly available. Therefore, you can use every bit of <em>SQLite</em> codes as you wish, change, sell and use them in all your commercial / non-commercial applications.</p>
<p>As with all <a href="https://en.wikipedia.org/wiki/Relational_database"><em>relational databases</em></a>, <em>SQLite</em> maintains data in a table-like structure shown below:</p>
<h4 id="Table-1">Grades</h4>
<table>
<thead>
<tr>
<th align="center">Column-1</th>
<th align="center">Column-2</th>
<th align="center">Column-3</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Value-11</td>
<td align="center">Value-12</td>
<td align="center">Value-13</td>
</tr>
<tr>
<td align="center">Value-21</td>
<td align="center">Value-22</td>
<td align="center">Value-23</td>
</tr>
<tr>
<td align="center">Value-31</td>
<td align="center">Value-32</td>
<td align="center">Value-33</td>
</tr>
</tbody>
</table>
<p>When creating a table with <em>SQLite</em>, we also need to name it. For example, we named the table above as &ldquo;<em>Grades</em>&rdquo;. While working with <em>SQLite</em>, we will perform the operations on the data using the name of the table and the columns in this table. Therefore, understanding the structure of <em>SQLite</em> is of great importance.</p>
<h3 id="sqlite-browser">SQLite Browser</h3>
<hr>
<p><em>SQLite</em> browser is a program that allows us to view the contents of <em>SQLite</em> databases through a graphical interface. Thanks to this program, you can confirm whether your work on the database is working correctly and see what data is in the content of the database you have. You can download the installation file for your system from <a href="http://sqlitebrowser.org/"><em>here</em></a>.</p>
<p>Now, let&rsquo;s try to create a random <code>database</code>:</p>
<p>To use the <em>sqlite3</em> module, we need to import the module first. Besides, <em>random</em> and <em>time</em> are other modules we need.</p>
<hr>
<div class="highlight"><pre class="chroma"><code class="language-Python" data-lang="Python"><span class="kn">import</span> <span class="nn">sqlite3</span>
<span class="kn">import</span> <span class="nn">random</span>
<span class="kn">import</span> <span class="nn">time</span>

<span class="n">con</span> <span class="o">=</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s2">&#34;randdata.db&#34;</span><span class="p">)</span>
<span class="n">cursor</span> <span class="o">=</span> <span class="n">con</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>


<span class="k">def</span> <span class="nf">crt_table</span><span class="p">():</span>
    <span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">&#34;CREATE TABLE IF NOT EXISTS RNDM (KeyWord TEXT, RND_Value REAL, Time REAL)&#34;</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">add_rnd</span><span class="p">(</span><span class="n">key_list</span><span class="p">):</span>
    <span class="n">val_time</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
    <span class="n">rnd_value</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randrange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">rnd_keyword</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">key_list</span><span class="p">)</span>
    <span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">&#34;INSERT INTO RNDM (KeyWord,RND_Value,Time) VALUES(?,?,?)&#34;</span><span class="p">,</span>
                   <span class="p">(</span><span class="n">rnd_keyword</span><span class="p">,</span> <span class="n">rnd_value</span><span class="p">,</span> <span class="n">val_time</span><span class="p">))</span>
    <span class="n">con</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>


<span class="n">crt_table</span><span class="p">()</span>
<span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">key_list</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&#34;java&#34;</span><span class="p">,</span> <span class="s2">&#34;python&#34;</span><span class="p">,</span> <span class="s2">&#34;ai&#34;</span><span class="p">,</span> <span class="s2">&#34;c&#34;</span><span class="p">,</span> <span class="s2">&#34;csharp&#34;</span><span class="p">]</span>
<span class="k">while</span> <span class="p">(</span><span class="n">i</span> <span class="o">&lt;</span> <span class="mi">20</span><span class="p">):</span>
    <span class="n">add_rnd</span><span class="p">(</span><span class="n">key_list</span><span class="p">)</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>

<span class="n">con</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</code></pre></div><hr>
<p>Here, connect method is used to create database, it is possible to give a path for .db file. It is possible to create temporary database in RAM as follows,</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">  con = sqlite3.connect(&#39;:memory:&#39;)
</code></pre></div><p>If the <em>randdata.db</em> is already exists then connect method is connected to this database.</p>
<p>There are three important SQL commands above. The first one is CREATE TABLE. This command allows us to create a table in the database. Our second command is CREATE TABLE IF NOT EXISTS. This command allows us to create a table if it doesn&rsquo;t exist. Our third command is INSERT INTO &hellip; VALUES &hellip;. This command allows us to add content to the table we create. These commands are defined as functions to call when we need it.</p>
<p>We use random module as follows,</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">  rnd_value = random.randrange(0, 100, 1)
  rnd_keyword = random.choice(key_list)
</code></pre></div><p>These functions give a random positive integer less than 100 and a random choice from <em>key_list</em>, respectively. Finally, calling defined function in a while loop create our random database.</p>


        
          <div class="blog-tags">
            
              <a href="https://onezeroai.github.io/tags/database/">Database</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fonezeroai.github.io%2fposts%2f2020-07-04-sqlite%2f&amp;text=Database%20with%20SQLite&amp;via=OneZero60614386" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fonezeroai.github.io%2fposts%2f2020-07-04-sqlite%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fonezeroai.github.io%2fposts%2f2020-07-04-sqlite%2f&amp;title=Database%20with%20SQLite" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fonezeroai.github.io%2fposts%2f2020-07-04-sqlite%2f&amp;title=Database%20with%20SQLite" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fonezeroai.github.io%2fposts%2f2020-07-04-sqlite%2f&amp;title=Database%20with%20SQLite" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fonezeroai.github.io%2fposts%2f2020-07-04-sqlite%2f&amp;description=Database%20with%20SQLite" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://onezeroai.github.io/posts/2020-06-24-hugo/" data-toggle="tooltip" data-placement="top" title="Hugo Notes">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:celik.yasin@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/chelik96" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/OneZero60614386" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/celikyasin" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.youtube.com/channel/UCUUsiJMS2AW-lU6ySd0OoLA" title="Youtube">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://soundcloud.com/yasin-elik-12" title="SoundCloud">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-soundcloud fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://codepen.io/chelik96" title="CodePen">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-codepen fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="celikyasin.github.io">OneZero</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2020
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://onezeroai.github.io">OneZero</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.72.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://onezeroai.github.io/js/main.js"></script>
<script src="https://onezeroai.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://onezeroai.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

